<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StarbucksCateActivity">

    <Button
        android:id="@+id/btnStarChatting"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="문의사항"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/btnStarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="주문사항"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF" />
</LinearLayout>