<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <ImageView
        android:id="@+id/ImgSale"
        android:layout_width="145dp"
        android:layout_height="188dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/salee" />

    <ImageView
        android:id="@+id/ImgPick"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/pickk" />

    <ImageView
        android:id="@+id/ImgExit"
        android:layout_width="104dp"
        android:layout_height="289dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/exittt" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="12dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/ImgSale"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="5px"
        android:layout_height="585px"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="248dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImgExit"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/ImgPick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginBottom="248dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>